

@media (max-width: 576px) { 
   .all_post_bg_thumnail_ground{height:200px;}
   .all_post_bg_thumnail-hover_ground{height:200px; }
}

@media (max-width: 768px) {
   .logo_sizing {margin-left: 20px;}
   .Bangla_date_ground{display: none;}
   .latest_update_animation{ text-align: center; }
   .marquee_banner1{width:245px; height:45px; margin-top:6px;}
   .marquee_banner2{width:280px; height:60px;}
   .mobile_animation_banner_hide{display: none;}
   .marquee_title_sizeing {padding-top: 0px;padding-bottom: 0px;}
   .header_part2_level1_ground{ border-top: 0px solid transparent !important;}
   .header_part2_level1_ground li{ width: 45%;}

   .all_post_cart_gropund2{ margin-bottom: 2px !important;}
   .m_bglt > img{width: 40%; height: 100%; margin-right:7px ;}
   .m_bglt{display: flex !important;}
/*---cat--*/
   .m_bglt1 > img{width: 40%; height: 100%; margin-right:7px ;}
   .m_bglt1{display: flex !important;}
   .Opinions_card_ground { min-height: 130px !important;}
   .Feedback_ground_move{padding-bottom:25px !important;}
   .all_post_part2 {padding-bottom: 0.500rem !important;}


   /*----image slider---*/
   .image_slider_ground{ height: 450px !important;}
   .image_card_ground{height: 420px;}
   .cat_news_part{min-height: 200px;}
   .dext_menu_ground{margin-top: 3rem;}
   .images_repos{padding-bottom: 1.500rem;}
   .video_cat_title_ground{margin-top: 1rem;}
 /*----fotter---*/
 .footer_part2_level1_ground li{ width: 45%;}
 .footer_part2_level1_ground2 li{ width: 45%;}
 .footer_part2_level1_ground_h li{ width: 45%;}
 .help_Policy_ground2{text-align: center; padding-top: 15px; padding-bottom: 20px;}
 .post_ground_title2{width: 100%; margin: auto; padding-left: 1px !important;padding-right: 2px !important;}
 .post_ground_title_tum3{width: 100%; margin: auto; padding-left: 1px !important;padding-right: 2px !important;}

 /*--Mobile Like & user--*/
.mobile_like_user_part{
   display: block;
   background-color: rgb(221, 221, 221);
   padding-top: 10px; padding-bottom: 35px; padding-right: 1rem;
   list-style: none;
}
.dext_menu_ground_height{height:100% !important;}
.nav_for_mobile_cont_vs{max-width: 92% !important;}

.mobile_nav_poku{max-width: 90% !important; margin: auto;}
.dex_custom_container{max-width: 98% !important; margin: auto; padding-right: 1%;}
.custom-container{max-width:98% ; padding-right: 4px;}
.single_page_contant_container{max-width:95% ; margin: auto;}

.mobile_like_user_part li{display: inline-block; margin-right: 10px; float: right;}
@media (min-width: 1500px) { .dex_custom_container{max-width: 1280px; margin: auto;}}

.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto{
   padding-right: 0px !important;
}
.row{ margin-right:0px !important;}
.Opinions_card_inline{border-right: 0px solid #dbdbdb;}
.spiypo{margin-left: 20px;}

}   

@media (max-width: 992px) {  
   

}

@media (max-width: 1200px) { 
   

}