/*
Theme Name: Prothom_Alo
Description: WEB Specialist
Author: Ashit Mondal - ashitBD.xyz
Version: 5.5
*/

/*------NAV Bar start------*/

@import url("css/fontawesome/css/all.css");

.custom-container{max-width:90%; margin: auto;}
@media (min-width: 1500px) { .custom-container{max-width: 1280px; margin: auto;}}
.dex_custom_container{max-width:90%; margin: auto;}
@media (min-width: 1500px) { .dex_custom_container{max-width: 1280px; margin: auto;}}

@font-face {
  font-family: 'ashit';
  src: url('css/kalpurush.ttf');
  
}
/*---container---*/
p {
  line-height: 28px;
  font-size: 15px;
  font-family: 'ashit';
}
.prothom_nav_ground{
   height: 66px; width: 100%;
  background-color: white;
  overflow: hidden;
  position: fixed; top: 0px;
  z-index: 110;
  box-shadow: 0 1px 2px 2px rgba(189, 189, 189, 0.6);
}
.prothom_nav_dextop_menu_ground{
  text-align: right;
  width: 100%;
}
.prothom_nav_dextop_menu_ground li{
  list-style: none;
  display: inline-block;
  margin-right:8px ;
  padding-right: 6px; padding-left: 6px;
  padding-bottom: 18px; padding-top: 19px;
  font-size: 17px;
}
.prothom_nav_dextop_menu_ground li a{color: #333; font-family: 'ashit';}
.prothom_nav_dextop_menu_ground li a:hover{text-decoration: none; }
.prothom_nav_dextop_menu_ground li:hover{
   background-color: #f5f5f5;
   border-bottom: 4px solid #ec2020;
}

@media (max-width: 765px) {.boot_dextop{display:none;}}  
@media (min-width: 766px) {.boot_dextop{display:block;}}
 
.logo_sizing{
  width: 180px; height: 40px;
  margin-top: 8px;
}
.logo_sizing:hover{
  transform: scale(1.1);
}
.mobile_search_menu_ground{display: none;}
.meun_button_for_dxmo{
  min-width:10px;
  padding-bottom: 20px; padding-top: 20px;
  padding-right: 9px;
  background-color: transparent;
  display: inline-block;
  position: relative;
  font-family: 'ashit';
  font-size: 18px;
}
.spiypo{
  display: inline-block;
}
.all_menu_tittle{display: inline-block;}
.meun_button_logo_sizeing{ /*--icon--*/
  margin-right: 6px;
  font-size: 16px;
}
.language_ground_for_dxt{
  min-width:50px;
  margin-left: 1px;
  padding-bottom: 20px; padding-top: 20px; padding-right: 9px; padding-left:9px;
  background-color: transparent;
  font-size: 16px;
  display: inline-block;
  
}
.language_ground_for_dxt a{color:red;}
.language_ground_for_dxt a:hover{}

.nav-bordere{/*--important---*/
  position: absolute;
  right: -4px;
  top: 20px;
  height: 24px;
  width: 2px;
  background: #030303;
  opacity: 0.1;
  content: "";
}
.user_profile_gt{
  min-width:10px;
  margin-left: -4px;
  padding-bottom: 20px; padding-top: 20px; padding-right: 4px; padding-left:1px;
  background-color: transparent;
  font-size: 16px;
  display: inline-block;
}
.search_button_gt{
  min-width:10px;
  margin-left: -4px;
  padding-bottom: 10px; padding-top: 10px; padding-right: 4px; padding-left:1px;
  background-color: transparent;
  font-size: 16px;
  margin-top: 11px;
  display: inline-block;
}
.user_profile_logo_sizeing{
  font-size:0.900rem;
  color: rgb(255, 255, 255);
  padding:6px;
  border-radius: 60%;
  background-color: rgb(148, 149, 150);
}
.search_button_logo_sizeing{
  font-size:0.900rem;
  color: rgb(48, 48, 48);
  padding:6px;
  border-radius: 60%;
  background-color: transparent;
}
.fb_like_logo_sizeing{
  font-size:0.900rem;
  color: rgb(255, 255, 255);
  padding:6px;
  border-radius: 60%;
  background-color: rgb(18, 137, 192);
}
/*----part---*/
.dext_menu_ground{
 width: 0%;
 height: 0%;
 margin-top: 3.900rem;
 background-color: rgb(255, 255, 255);
 z-index: 1;
 padding-top: 10px; padding-bottom: 10px;
 overflow-x: hidden;
 transition: 0.3s;
 position: fixed;
 z-index: 1800;
}
.dext_menu_ground_height{height:60%;}
.dext_menu_ground_height_0{height: 0%; }
.scroll_To_Top {
  padding: 6px; padding-left: 12px; padding-right: 12px;
  color: black;
  text-decoration: none;
  position: fixed;

  text-align: center;
  background: rgb(209, 208, 208);
  font-weight: bold;
  border-radius: 100%;
  bottom: 10px;
  right: 50px;
  display: none;
}

.scroll_To_Top:hover {
  text-decoration: none;
  color: green;
}
.jkmodal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.671);
  /* Black w/ opacity */
}
/*--nav-*/
.header_part2_level1_ground{
  min-height: 150px; width: 100%;background-color: transparent;
  border-bottom: 0.100px solid #e0e0e0d2;
  border-top: 0.100px solid #e0e0e0d2;
}
.header_part2_level1_ground li{ 
  width: 16%;
  padding-top: 6px; padding-bottom:6px ;
  padding-left: 3px;
  background-color: transparent;
  list-style: none; display:inline-block;
  color:rgb(43, 42, 42);
  }
  .header_part2_level1_ground li a{
   color: rgb(37, 37, 37);
   font-size: 17px;
   font-family: 'ashit';
   font-weight: 550;
  }
.header_part2_level1_ground li a:hover{color: rgb(33, 119, 199);}



/*---Rearch Ground---*/

.search_froun_ground{
  width: 100%;height:60px;
  background-color: rgb(255, 255, 255);
  position: fixed;
  top: 0px; left: 0px;
  display:none;
  z-index: 111;
  margin-top: 3px;
}

.search_box{
  width:80%;
  height: 47px;
  padding-top: 12.400px; padding-bottom: 12px;
	margin: 6px 0;
	display: inline-block;
	font-size: 18px;
  background-color: rgb(255, 255, 255);
  color:rgb(85, 84, 84);
  border: solid 1.500px rgb(228, 228, 228) ;
	-webkit-transition: 0.3s linear;
	-moz-transition: 0.3s linear;
	-o-transition: 0.3s linear;
	transition: 0.3s linear;
}
.search_button{
  width:50px;
  padding-top: 11px; padding-bottom: 10px;
  margin: 6px 0;
  margin-left:1px ;
	display: inline-block;
  font-size: 18px;
  background-color: rgb(228, 228, 228);
  border: 0px;
  font-weight: bold;
}
.search_close_button{
  width:50px;
  padding-top: 12px; padding-bottom: 11px;
  margin-left:1px ;
  margin: 6px 0;
  text-align: center;
  background-color: rgb(228, 228, 228);
  display: inline-block;
}
.search_close_button:hover{background-color: rgba(45, 173, 83, 0.979); color: white;}
.search_close_button_icon_sizing{
  font-size: 22px;
}

/*--Mobile Like & user--*/
.mobile_like_user_part{display: none;}

@media (max-width: 400px) { .search_box{width: 50% !important;}}

@media (max-width: 590px) { .search_box{width: 70%;}}
@media (max-width: 768px) {
  .search_froun_ground{
    width: 100%;height:40px;
    background-color: rgb(255, 255, 255);
  }

  .search_box{ margin: 1px 0;}
  .search_button{margin: 1px 0;}
  .search_close_button{margin: 1px 0;}
}
/*---
=============================
RESPONSIVE
=============================
-----*/


@media (max-width: 748px) { 
  .device_hishowr_5{display:none;}
  .nav-bordere{display:none;}
  .device_hishow_3{display:none;}
}
@media (max-width: 814px) { 
  .device_hishow_1{display:none;}
  .device_hishow_2{display:none;}
  .device_hishow_4{display:none;}


}
@media (max-width: 953px) { 
  .device_hishow_2{display:none;}
  .device_hishow_4{display:none;}
}
@media (max-width: 1095px) { 
  .device_hishow_4{display:none;}
}
@media (max-width: 815px) {.user_profile_device_hishow{display:none;}}

/*---part----*/


@media (max-width: 576px) { 
  

}

@media (max-width: 768px) {
.mobile_logo_sizing{text-align: center; position: relative;}
.meun_button_for_dxmo{padding-bottom: 5px; padding-top: 12px;}
.meun_button_logo_sizeing{font-size: 20px !important; margin-top: 7px;}
.mobile_search_menu_ground{position: absolute; left: 2%; top:35%; display: inline-block;}
.search_button_logo_sizing{ color: rgb(45, 46, 46); font-size: 20px;}
.prothom_nav_ground{
  height: 55px; width: 100%;
 background-color: white;
 box-shadow: 0 1px 2px 2px rgba(0, 0, 0, 0.6);
}
.logo_sizing{
  width: 150px; height: 32px;
  margin-top: 8px;
}
}   

/*----User Alart-----*/
#modal{
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  
}

.smsground1{
 height:350px; width:250px;
 margin: 3.400rem 4rem;
 background-color: transparent ; 
 position: relative;
 float: right;
 -webkit-animation: animatetop 0.4s; ;
 animation: animatetop 0.4s; ;
}
@-webkit-keyframes animatetop {
  from { top:5%; opacity:0}
  to { top:0px; opacity:1}
}

@keyframes animatetop {
  0% { top:-200px; opacity:0 }   
  100% { top:7px; opacity:1 }
}
.smsground2{
 height:320px; width:100%;
 background-color: rgba(0, 0, 0, 0.6) ; 
 margin: 30px 0px;
 border-radius: 4px;
 float: left;
 text-align: center;
 

}
.transparent1{
  height: 0;
  width: 0;
  position: absolute;
  margin: -0px 195px;
  z-index: 1;
  float: left;
  border: medium solid rgba(0, 0, 0, 0.6) ;
  border-width: 15px 15px 15px 15px;
  border-color:   transparent  transparent rgba(0, 0, 0, 0.6) transparent ;
}

.user_gou{padding-top: 2rem; padding-bottom: 5px; background-color: transparent; text-align: center; color: rgb(255, 255, 255); font-size: 16px;}
.user_gou li {display: inline-block; padding: 5px 5px 5px 5px; background-color: rgb(255, 255, 255); margin-right: 3px;}
.user_gou li a{color: rgb(77, 77, 77); text-decoration: none; font-size: 16px; }
/*------NAV Bar End------*/


/*----Ads -----*/
.Ads_ground1{
  min-height:10px; width:100%;
  padding-top: 1.100rem; padding-bottom: 1rem;
  background-color: transparent;
}
/*----Bangla Date-----*/
.Bangla_date_ground{
  padding-top: 6px; padding-bottom: 11px;
  background-color: transparent;
  width: 100%;
  text-align: left;
  font-family: 'ashit';
  font-size: 15px;
}
/*----marquee animation -----*/
.latest_update_move{padding-bottom: 6px;}
.latest_update_animation{
  width: 100%;
  padding-left: 3px; padding-right: 3px;
  background-image: url('https://1.bp.blogspot.com/-YDCJgSdkK34/XyE1g9xgKlI/AAAAAAAAA6Q/72ragfCjJV4IVILbbQI0K7Orqoou_eTvQCLcBGAsYHQ/s1281/oo0.png');
  background-color:#10a337 ;
  color: white;
  font-weight: bold;
  font-family: 'ashit';
  text-align: left;
}
.marquee_title_sizeing{color: white;padding-top: 9px; padding-bottom: 1px;}
.marquee_title_sizeing > h2{display: inline;} 
.marquee_title_sizeing > h2> a{color: white; font-family: 'ashit'; font-size: 20px; font-weight: bold; padding-left: 3rem; }
.marquee_title_sizeing > h2> a:hover{text-decoration: none; color: rgb(166, 203, 252);}
.marquee_banner1{width:100%; height:100%;}
.marquee_banner2{width:100%; height:100%;}

/*----all_post_ground----*/

.all_post_ground{
  min-height:300px; width: 100%;
  background-color: rgb(243, 243, 243);
  padding-top:2px; padding-bottom: 1rem;
}
.all_post_bg_thumnail_ground{
  height:300px; width: 100%;
 background-color: white;
 position: relative;
}
.all_post_bg_thumnail_ground img{
  height:100%; width: 100%;
}
.all_post_bg_thumnail-title_ground{
  width: 100%;
  position: absolute;bottom: 10px; left: 0px;
  padding-top:6px; padding-bottom:6px;
  background-color: transparent;
  padding-left: 5px; padding-right: 5px;
  color:rgb(255, 255, 255);
}
.all_post_bg_thumnail-title_ground > h2 > a{color: white; font-size: 22px; font-weight: bold;font-family: 'ashit';}
.all_post_bg_thumnail-hover_ground{
  height:300px; width: 100%;
  position: absolute; top: 0px; left: 0px;
  background-image: linear-gradient(to bottom, #ffffff00, #00000049);
}
.all_post_bg_thumnail_ground:hover .all_post_bg_thumnail-hover_ground{background-color: rgba(2, 2, 2, 0.096);}
.all_post_bg_thumnail_ground:hover .all_post_bg_thumnail-title_ground > h2 > a{color:rgb(252, 241, 94);}

/*---part2----*/
.all_post_cart_gropund{background-color: white;padding:4px; padding-bottom: 6px; padding-top: 6px;}
.all_post_cart_gropund > li{padding-left:5px;}
.all_post_cart_gropund:hover{background-color: rgb(248, 248, 248);}
.all_post_part2{ padding-top: 1rem; padding-bottom: 3rem;}
.all_post_part3{ padding-top: 1rem;}

.media_tum_part1{overflow: hidden; height: 70px;}
.media img{width: 40%; height: 100%; margin-right:7px ;}
.media-body h2{font-size: 18px; color: rgb(39, 39, 39); font-family:'ashit'; font-weight: bold;}
.media-body h2:hover{color: #1e88e5;}
.all_post_part2 a:hover{ text-decoration: none;}
dl, ol, ul {margin-bottom: 2px !important;}


.post_ground_title1{width:100%;padding-top: 5px; padding-bottom: 5px; margin-top: 3px; background-color: teal; color:white; font-size: 15px; text-align: center;}
.post_ground_title1 a{color:white; font-size: 15px;} .post_ground_title1 a:hover{color:rgb(247, 237, 155);}
.post_ground_title1 li{list-style: none; display: inline-block; }
/*--agin--*/
.post_ground_title2_ground{padding-top: 3px; width: 100%;}
.post_ground_title2{
  padding-top: 5px;padding-bottom: 5px; padding-left: 1rem;padding-right: 1rem;
  float: right;
  margin-top: 3px; 
  background-color: teal; 
  color:white; 
  font-size: 15px; 
  text-align: center;
}
.post_ground_title_tum3{
  padding-top: 5px;padding-bottom: 5px; padding-left: 1rem;padding-right: 1rem;
  margin-top: 3px; 
  background-color: teal; 
  float: right;
  color:white; 
  font-size: 15px; 
  text-align: center;
}
.post_ground_title_tum3 a{color:white; font-size: 15px;} .post_ground_title_tum3 a:hover{color:rgb(247, 237, 155);}


.post_ground_title2 a{color:white; font-size: 15px;} .post_ground_title2 a:hover{color:rgb(247, 237, 155);}
.post_ground_title2 li{list-style: none; }


.all_post_cart_gropund3{background-color: rgb(247, 248, 198);padding:4px;}
.all_post_cart_gropund3:hover{background-color: rgb(248, 248, 248);}
.all_post_cart_gropund3 li{padding-left: 5px;}

.all_post_cart_gropund2{background-color: white;padding-bottom:3px; margin-bottom: 1rem !important;}
.all_post_cart_gropund2:hover{background-color: rgb(248, 248, 248);}
.carto{font-size: 20px !important; color: rgb(39, 39, 39); font-family:'ashit'; font-weight: bold;}
.m_bglt > img{width: 100%; height: 100%; margin-right:7px ;}
.m_bglt{display: block !important;}

/*---END----*/

.Cat_ground_all{
  width: 100%; min-height:200px;
  background-color: transparent;
  padding-top: 10px; padding-bottom: 10px;
}
.cat_title_ground{
  
  padding-top: 3px; 
  padding-bottom: 3px; 
  background-color: transparent;
  color: #333;
  font-size: 1.600rem;
  font-weight: bold;
  font-family: 'ashit';
  position: relative;
}
.cat_left_border{
  position: absolute;
  left: 0px;
  top: 7px;
  height: 25px;
  width: 3px;
  background: #d11111;
  content: "";
}
.cat_title_ground > title1{ margin-left: 8px;}




.tablinks{font-size: 17px !important; font-family: 'ashit';}

/* Style the tab */
.tab_ground {
  margin-top: 6px;
  overflow: hidden;
  background-color: #ccc;
}
/* Style the buttons inside the tab */
.tab_ground div {
  float: left;
  outline: none;
  cursor: pointer;
  padding: 10px 10px;
  transition: 0.3s;
  font-size: 17px;
  border-bottom: 1px solid #e6e3e3;
}

/* Change background color of divs on hover */
.tab_ground div.active {background-color: rgb(243, 243, 243);}

/* Style the tab content */
.tab_title_ground{
  padding-top: 1px; padding-bottom: 1px;
  width: 100%;
}
.tab_img_ground{padding-top: 1px; padding-bottom: 1px;}
.tab_img_ground img{display: inline; height: 60px; width: 60px;}

.tab_title_ground h2 a:hover{color: rgb(32, 115, 211);}
.tab_title_ground img{ height: 60px; width: 60px; margin-top: 4px; margin-bottom: 4px;}
.tabcontent_hide{display: none;}
.tabcontent {
  width: 100%;
  background-color: rgb(243, 243, 243);
  padding: 6px 12px;
  overflow: scroll;
  height: 350px;
}
.tabcontent li{ 
   display:block; 
   padding-top: 5px;
   padding-bottom: 5px; 
   background-color: transparent; 
   margin-bottom: 3px;
   font-family: 'ashit';
  }
.tabcontent li:hover{ background-color: rgb(253, 253, 253); padding-left: 10px; font-weight: bold;}
.tabcontent li a:hover{ color:#007bff; text-decoration: none;}

.tabcontent li a{color: rgb(58, 58, 58);font-size: 18px; }
.tabcontent:hover{background-color: rgb(243, 243, 243);}
.tabcontent h2{font-size: 18px; font-family: 'ashit';}
.tabcontent h2 a{color:rgb(66, 65, 65);}.tabcontent h2 a:hover{text-decoration: none;}


/*----Play section------*/

.play_all_ground{
width: 100%;
min-height: 200px;
background-color: transparent;
padding-top: 10px; padding-bottom: 10px;
}
.play_card_inline{display: inline-block;}
.m_bglt1 > img{width: 100%; height: 150px; margin-right:7px ;}
.m_bglt1{display: block !important;}
.media-body p{ display: inline-block;padding: 3px; color: rgb(58, 58, 58); font-size: 16px; font-family: 'ashit';}
.play_move_place{padding-top: 1rem; padding-bottom:15px; position: relative;}
.play_card_inline a:hover{ text-decoration: none;}

/*----act----*/

.apu_ground{
  width: 100%; min-height:200px;
  background-color: rgb(248, 248, 248);
  padding-top: 10px; padding-bottom: 10px;
}

/*----Option ---*/

.Feedback_ground_move{padding-bottom:5px ; position: relative;}

.Opinions_all_ground{
  width: 100%; min-height:200px;
  background-color: transparent;
  padding-top: 10px; padding-bottom: 10px;
}
.Opinions_card_ground{
  width: 100%; min-height:200px;
  background-color: transparent;
  
}
.Opinions_card_inline{
  display: inline-block;
  border-right: 3px solid #dbdbdb;
  padding-top: 3px;
}
.Opinions_card_title{
  width: 100%;
  padding-top:6px; padding-bottom: 6px;
  padding-left: 3px; padding-right: 3px;
  background-color: transparent;
  font-size: 20px;
  font-weight: bold;
  font-family: 'ashit';
}
.Opinions_card_title a{color: rgb(65, 64, 64);}
.Opinions_card_title a:hover{color: rgb(91, 79, 192); text-decoration: none;}
.Opinions_card_dec{
  width: 100%;
  padding-top:6px; padding-bottom: 6px;
  padding-left: 3px; padding-right: 3px;
  background-color: transparent;
  font-size: 15px;
  font-family: 'ashit';
}
/*----image_video_all_ground ---*/
.image_video_all_ground{
  width: 100%; min-height:200px;
  background-color: rgb(37, 37, 37);
  padding-top: 10px; padding-bottom: 10px;
}
.images_repos{position: relative; min-height: 390px;}
.video_card_ground{
  width: 100%;
  background-color: transparent;
  padding-top: 5px; padding-bottom: 3rem;
}

/*---video---*/
.video_card_ground a:hover{text-decoration: none;}
.all_post_cart_gropund4{background-color: transparent;padding:4px;}
.all_post_cart_gropund4:hover{background-color: rgb(51, 51, 51);}
.video_title h2{color:rgb(255, 255, 255) !important;}


/*----image----*/
.image_slider_ground{ 
    width: 100%;height: 280px;
    background-color: transparent;
    padding-top: 10px; padding-bottom: 10px;
}
.image_card_ground{
  width: 100%; height: 280px;
  background-color: rgb(59, 59, 59);
  padding-left: 1%; padding-right: 4px;
}
.image_slider_part1 h2{
  padding-top: 5px; padding-bottom: 5px;
  background-color: transparent;
  font-size: 25px;
  color: rgb(255, 255, 255);
  font-family: 'ashit';
  font-weight: bold;
}
.image_slider_part1 p{
  padding-top: 5px; padding-bottom: 5px;
  background-color: transparent;
  font-size: 16px;
  color: rgb(238, 238, 238);
  font-family: 'ashit';
}
.image_slider_part1 h2 a{color: rgb(39, 114, 184);}
.image_slider_part1 h2 a:hover{text-decoration: none; color: rgb(70, 97, 216);}
.image_slider_tum img{
  height: 100%;
}



.owl-theme .owl-dots,.owl-theme .owl-nav{
  text-align:center;
  -webkit-tap-highlight-color:transparent;
  color: rgb(7, 7, 7); 
  font-size:24px; 
 
}

.owl-theme .owl-nav{margin-top:-15rem; text-align: right;}
.owl-dots{display: none;}

.owl-theme .owl-nav [class*=owl-]{
  display: none;
}

.owl-theme .owl-nav [class*=owl-]:hover{
  background:#869791;
  color:#FFF;
  text-decoration:none;
}
.owl-theme .owl-nav .disabled{opacity:.5;cursor:default;}
.owl-theme .owl-nav.disabled+.owl-dots{margin-top:10px; }
.owl-theme .owl-dots .owl-dot{display:inline-block;zoom:1;
}
.owl-theme .owl-dots .owl-dot span{
    width:10px;
    height:10px;
    margin:5px 7px;
    background:#D6D6D6;
    display:block;
    -webkit-backface-visibility:visible;
    transition:opacity .2s ease;
    border-radius:30px;
}
/*---END----*/

.all_cat_news_ground{
  width: 100%; min-height: 200px;
  background-color: rgb(235, 235, 235);
  padding-top: 10px; padding-bottom: 10px;
}
.cat_news_part{
  min-height: 320px; width: 100%;
  background-color: rgb(255, 255, 255);
  padding-left: 7px;
}
.cat_news_part_tum{
  min-height: 320px; width: 100%;
  background-color: rgb(255, 255, 255);
  padding-left: 0px;
}
.cat_news_part_tum img{
  height:100%; width: 100%;;
}

.all_cat_news_card_ground{
  width: 100%;
  padding-top: 6px; padding-bottom: 6px;
  padding-left: 0px; padding-right: 0px;
  background-color: white;
  border-bottom: 1px solid #dbdbdb;
  margin-top: 1px;
}
.all_cat_news_card_ground_tum{
  width: 100%;
  padding-top: 0px; padding-bottom: 6px;
  background-color: white;
  border-bottom: 1px solid #dbdbdb;
  margin-top: 1px;
}
.all_cat_news_card_ground_tum > H2{font-size: 19px; font-weight: bold; padding-left: 7px; padding-top:10px; padding-right: 3px; font-family: 'ashit'; color: rgb(78, 77, 77);}
.all_cat_news_card_ground_tum > p{font-size: 16px; padding-left: 7px; padding-top:1px; padding-right: 3px; font-family: 'ashit'; color: rgb(20, 20, 20);}
.all_cat_news_card_ground_tum > H2 > a{color: rgb(78, 77, 77);}
.all_cat_news_card_ground_tum h2 a:hover{ color: rgb(60, 120, 177); text-decoration: none;}
.all_cat_news_card_ground h2{font-size: 19px; font-weight: bold; font-family: 'ashit'; color: rgb(78, 77, 77);}
.all_cat_news_card_ground h2 a{ color: rgb(78, 77, 77);}
.all_cat_news_card_ground h2 a:hover{ color: rgb(60, 120, 177); text-decoration: none;}


/*----Fotter----*/
.footer_part2_ground{
  min-height: 200px; width: 100%;background-color: rgb(54, 54, 54);
  padding-top: 10px; padding-bottom: 0px;
}
.footer_part2_level1_ground{
  min-height: 150px; width: 100%;background-color: transparent;
  border-bottom: 0.100px solid #525151d2;
}
.footer_part2_level1_ground li{ 
  width: 16%;
  padding-top: 6px; padding-bottom:6px ;
  padding-left: 3px;
  background-color: transparent;
  list-style: none; display:inline-block;
  color:white;
  }
  .footer_part2_level1_ground li a{
   color: white;
   font-size: 19px;
   font-family: 'ashit';
   font-weight: 550;
  }
.footer_part2_level1_ground li a:hover{color: rgb(245, 205, 27);}
.help_Policy_ground1{min-height: 100px; width: 100%;background-color: transparent; padding-bottom: 10px;}
.help_Policy_ground2{min-height: 100px; width: 100%;background-color: rgb(68, 68, 68);}
.help_Policy_title{
  padding-top: 3px; padding-bottom: 4px;
  background-color: transparent; color: rgb(219, 219, 219);
  width: 100%;
  font-size: 18px; font-weight: 700; font-family: 'ashit';
}


.opuy{margin-right: 9px;}
.footer_part2_level1_ground2{
  min-height: 60px; width: 100%;background-color: transparent;
  padding-bottom: 8px;
}
.footer_part2_level1_ground2 li{ 
  width: 16%;
  padding-top: 6px; padding-bottom:6px ;
  padding-left: 3px;
  background-color: transparent;
  list-style: none; display:inline-block;
  color:white;
  }

  .footer_part2_level1_ground2 li a{
   color: white;
   font-size: 19px;
   font-family: 'ashit';
   font-weight: 550;
  }
.footer_part2_level1_ground2 li a:hover{color: rgb(245, 205, 27);}

.footer_part2_level1_ground_h li{ 
  width: 16%;
  padding-top: 6px; padding-bottom: 1.500rem ;
  padding-left: 3px;
  background-color: transparent;
  list-style: none; display:inline-block;
  color:rgb(58, 58, 58) ;
  }
  .footer_part2_level1_ground_h li a{ 
    font-size: 17px;
   font-family: 'ashit';
   font-weight: 550;
   color:rgb(58, 58, 58);
  }
  .footer_part2_level1_ground_h li a:hover{color: rgb(245, 205, 27);}


.help_Policy_ground1 p2{ display: inline-block; padding-bottom: 4px; color:rgb(206, 205, 205); font-size: 15px; font-family: sans-serif;}
.help_Policy_ground1 p2 a{color: rgb(113, 190, 235);}
.help_Policy_ground1 p2 a:hover{color: rgb(222, 224, 66);}

.custom-container p3{ color:rgb(182, 182, 182); font-size: 13px; font-family: sans-serif;}
  .footer_icon_siz1{margin-right: 7px; display: inline; color: rgb(161, 22, 189);}
  .footer_icon_siz2{margin-right: 7px; display: inline; color: rgb(230, 27, 27);}
  

  /*========================================================
   Single.php
  ===========================================================*/
  .Breadcrumbs_ground{
    padding-top: 5px; padding-bottom: 5px;
    background-color:transparent;
    width:100%;
    border-bottom: 1px solid #ececec;
  }
  .Breadcrumbs_ground a{ font-size: 16px; color:rgb(53, 53, 53); font-family: 'ashit'; font-weight: 400;}
  .Breadcrumbs_ground a:hover{ color:rgb(35, 36, 36);}

.athor_shere_ground{
  width:100%;
  background-color:transparent;
  padding-top: 15px; padding-bottom: 15px;
}
.athor_shere_sizing{
  padding-top:13px; padding-bottom: 10px;padding-left: 10px; padding-right: 5px;
  background-color:rgb(245, 245, 245);
  text-align: left;
  color:rgb(73, 73, 73);
  font-size:14px;
  font-family: 'ashit';
  font-family: Georgia, 'Times New Roman', Times, serif;
  border-bottom: 1px solid #ececec;
  border-radius: 0px;
}
.athor_shere_sizing > d{color: rgb(48, 47, 47); margin-bottom: 8px ; display: block;}
.athor_shere_sizing > d > b{font-size: 14px; font-family: 'ashit';}
.athor_shere_sizing > h6{font-size: 18px; font-family: 'ashit'; color: rgb(48, 47, 47);}
.athor_shere_sizing li{
  display: inline-block;
  list-style: none;
}
.athor_shere_sizing li a{
  padding-top: 5px; padding-bottom: 5px; padding-left: 7px; padding-right: 7px;
  border-radius: 60px;
  color: #ffffff;
  display: inline-block;
  margin-bottom: 12px;
}
.athor_shere_facebook a{background-color: #3b5998; padding-left: 10px !important; padding-right: 10px !important;}
.athor_shere_twitter a{background-color: #1ebef0; }
.athor_shere_linkin a{background-color: #0077b5;}
.athor_shere_print a{background-color: rgb(175, 175, 177);}
.athor_shere_whatsapp a{background-color: #25d366;}

.contant_shere_ground{padding-top: 15px; padding-bottom: 15px;}

.sh_size{font-size: 19px;}
.single_title_ground h1{
  width: 100%;
  padding-top: 1rem; padding-bottom: 1rem;
  background-color: transparent;
  font-size: 30px;
  color: #3f3e3e;
  font-family: 'ashit';
  font-weight: 700;
}



/*----Sheare Button Design----*/
.contant_shere_ground a i{
   padding: 10px;
   border-radius: 100%;
   margin-right: 8px;
   display: inline-block;
   margin-bottom: 4px;
}
.contant_shere_ground a i:hover{background-color: rgb(172, 27, 216);}

.twitter_color{ background-color: #1ebef0; color: white;}
.facebook_color{ background-color: #3b5998; color: white; padding-right: 14px !important; padding-left: 14px !important;}
.linkedin_color{ background-color: #0077b5; color: white; padding-right: 12px !important; padding-left: 12px !important;}
.google_color{ background-color: #f01e52; color: white;padding-right: 8px !important; padding-left: 8px !important;}
.pinterest_color{background-color: #ff4444; color: rgb(255, 255, 255); }
.buffer_color{background-color: #161616; color: white; }

.instashare-link {
  padding: 2px 8px 4px 8px !important;
  color: white;
  font-size: 12px;
  border-radius: 0px;
  margin-right: 2px;
  cursor: pointer;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  margin-top: 2px;
  display: inline-block;
  text-decoration: none;
}

.instashare-link:hover, .instashare-link:active {
  color: white;
}

.instashare-twitter {
  background: #00aced;
}

.instashare-twitter:hover, .instashare-twitter:active {
  background: #0084b4;
}

.instashare-facebook {
  background: #3B5997;
}

.instashare-facebook:hover, .instashare-facebook:active {
  background: #2d4372;
}

.instashare-google {
  background: #D64937;
}

.instashare-google:hover, .instashare-google:active {
  background: #b53525;
}

.instashare-buffer {
  background: #444;
}

.instashare-buffer:hover, .instashare-buffer:active {
  background: #222;
}

.instashare-pinterest {
  background: #bd081c;
}

.instashare-pinterest:hover, .instashare-pinterest:active {
  background: #bd081c;
}

.instashare-linkedin {
  background: #0074A1;
}

.instashare-linkedin:hover, .instashare-linkedin:active {
  background: #006288;
}

.instashare-social {
  margin: 18px auto;
  -webkit-font-smoothing: antialiased;
  font-size: 0.8rem;
}

/*---=======================
Comments
=========================-----*/
h3#comments {
  background-color: rgb(214, 214, 214);
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  font-size: 15px !important;
  margin-top: 15px;
}
.comment-notes{display: none;}

*{margin: 0;padding: 0;}

.block_comment{border: 1px solid #ddd;} 
.block_comment h3{
    font-size: 15px; 
    background: #f5f5f5; 
    padding: 5px; 
    border-bottom: 1px solid #ddd;
    margin-bottom: 4px; 
    margin-top: 
}
 .commentlist ul, .commentlist ol {list-style: none}
 
.commentlist .children {
    margin-left: 15px; 
    border-left: 1px solid #e1e1e1;
}
/*comment body*/
.comment-body {
  display: block;
  background-color: transparent;
  padding: 10px;
  border-bottom: 1px solid #ddd;
  min-height: 15px !important;
}

.comment-body p{margin-left: 1%;width: 100%;}
.commentlist .avatar {border: 1px solid #e1e1e1;float: left;padding: 1px;}

.commentmetadata { 
   margin-top: 3px; 
   display: inline; 
   float: right; 
   right: 0;
   }
.commentmetadata a{
    color: #757575; 
    font-size: 12px;  
    vertical-align: top; 
}
.reply {min-height: 15px;}
.commentlist .reply a { 
     bottom: 0px; 
     float:right;
     background-color: #337ab7;
     border-color: #2e6da4;
     color: #fff;
      padding: 3px 10px; 
      font-size: 11px; 
      color: #000
}
.commentlist .reply a:hover { background: #f5f5f5; color: #000; text-decoration: none;}

.says{display: none}
.fn {font-family: sans-serif;font-style: normal;font-weight: bold;margin-left: 7px;}
.comment-author.vcard { 
  margin-left: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: transparent;
}
.commentlist p{ font-size: 14px; display: block; overflow: hidden; float:left;padding: 4px;}
#respond > div { background: none repeat scroll 0 0 #e7e7e7;display: inline-block; float: right;margin-top: -4px; padding: 3px 10px; text-align: right;}
#cancel-comment-reply a {color: #000;}
#cancel-comment-reply a:hover {color: #000; text-decoration: none; background: #f4f4f4}
div.block_comment div#respond h3{margin-top: 0px;}
div#respond form#commentform{padding: 5px;}
div.block_comment textarea#comment{ max-width: 90%}
div.block_comment form#commentform p {padding: 4px}

.post_paragraph img {max-width: 100%; height: auto;}
.post_paragraph ul {margin: 0 0 10px 5px}

.post_paragraph h1 {font-weight: normal; border-bottom: 2px solid lightgrey; display: inline-block; margin: 5px 0;}
.post_paragraph h2 {font-weight: normal; border-bottom: 2px solid lightgrey; display: inline-block; margin: 5px 0;}
.post_paragraph h3 {font-weight: normal; border-bottom: 2px solid lightgrey; display: inline-block; margin: 5px 0;}
.post_paragraph h4 {font-weight: normal; border-bottom: 2px solid lightgrey; display: inline-block; margin: 5px 0;}
.post_paragraph h5 {font-weight: normal; border-bottom: 2px solid lightgrey; display: inline-block; margin: 5px 0;}
.post_paragraph h6 {font-weight: normal; border-bottom: 2px solid lightgrey; display: inline-block; margin: 5px 0;}

.post_paragraph ul li{margin: 0px 0px 0px 25px}
.post_paragraph ol li{margin: 0px 0px 0px 25px}
.post_paragraph a {color: blue;}

.commentmetadata {top: 20px; margin-top: 5px}
.commentlist p{margin-top: 0px;}
.comment-body {padding: 5px;}
.comment-author.vcard { margin-left: 0;}

.hot_img{height: 75px;}

ul.hot_list{list-style: none; display: inline-block; overflow: hidden;}
ul.hot_list li{float: left; height: 125px; width: 49%; text-align: center; margin-right: 1%}
ul.hot_list li:last-child{border-bottom: none}
ul.hot_list img{border: 1px solid #f4f4f4; display: block; margin: 0 auto; padding: 1px; width: 100%; height: 100%;}
ul.hot_list a{font-size: 14px;}
ul.hot_list a:hover{text-decoration: none}

/*Name,website,Email text*/
label{display: block;background: ; margin-bottom: 3px;font-size:15px;}
textarea{display: block;}
/*-----Name,website,Email----*/
input[type=text],textarea,select,input[type=file]{
	background: #fff;
	border: 1px solid #dbdbdb;
	border-radius: 4px;
	color: #2f3432;
	padding:5px;
}
label {display: block !important;}
textarea{height: 300px; width: 90%}

input,textarea,select {margin-bottom: 5px; font-family: "Open Sans", sans-serif;}
/*up text*/
form span {
  color: grey;
  display: block;
  font-size: small;
  margin-bottom: 5px;
  margin-top: -4px;
}
.list-image {padding: 5px; }
.list-image input{width: 100px;border-radius: 0px; margin-bottom: 8px; }
.list-image img{display: block; border: 1px solid #dbdbdb; border-bottom: none; margin-bottom: 5px;}
.list-image .single_image{ display: block; width: 120px; float: left; height: 170px}
.list-image .single_image img{width: 110px; height: 100px;}

.media_upload {clear: both; }
.ugc-inner-wrapper .ugc-input-wrapper input[type="text"], .ugc-inner-wrapper .ugc-input-wrapper textarea {width: 80% !important;}
.ugc-inner-wrapper h2{padding: 0 !important;}
.ugc-notice {
  border: none !important;
  border-radius: 0px !important;
  padding: 5px;
}

.nav_dasboard {
    background: #f5f5f5 none repeat scroll 0 0;
    border-bottom: 1px solid #e1e1e1;
	padding: 0px 5px;
	font-size: 13px;
}
.nav_dasboard a {
    display: inline-block;
    padding: 5px 2px;
	font-size: 14px;
}
b.draft {
  color: #555;
  font-family: "Open Sans",sans-serif;
}
ul.rpul p a {color: blue}
a.current {color: #000}
.notify, .error {margin: 5px; padding: 5px; background: #FCF8E3; color: #8a6d3b: ; border: 1px solid #FAEBCC; position: relative}
.notify.success {background: #dff0d8; border-color: #d6e9c6; color: #3c763d;}
.error li {
  list-style: none;
}
.notify li, , .error li {
  margin-left: 20px;
}
.btn, input[type='submit'] {
  -moz-user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857;
margin-bottom: 5px !important;
  padding: 6px 12px;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
}
/*submit*/
.btn-primary, input[type='submit']  {
  background-color: #e92c4c;
  border-color: #e421a9;
  color: #fff;
}
.btn-default {
  background-color: #fff;
  border-color: #ccc;
  color: #333;
}
.btn-danger {
    background-color: #d9534f;
    border-color: #d43f3a;
    color: #fff;
}
.btn-info {
  background-color: #5bc0de;
  border-color: #46b8da;
  color: #fff;
}
.btn-success {
  background-color: #5cb85c;
  border-color: #4cae4c;
  color: #fff;
}
.btn-warning {
  background-color: #f0ad4e;
  border-color: #eea236;
  color: #fff;
}
.btn-small {
	padding: 3px 5px;
	font-size: 13px;
}
a.btn {color: #fff;}
a.white-btn{color: #fff;}
a.btn.btn-primary {
  color: #fff;
}
a.btn.btn-default,a.black-btn {
  color: #333;
}
a.btn:hover,a.white-btn, a.black-btn{
	text-decoration: none;
}
.margin_top{
	margin-top: 10px;
}
.margin_bottom{
	margin-bottom: 10px;
}
.mar5{margin: 5px;}
pre {
  background-color: rgba(0, 0, 0, 0.01);
  border: 1px solid rgba(51, 51, 51, 0.1);
  margin-bottom: 5px;
  max-width: 100%;
  overflow: auto;
  padding: 0.5em;
  white-space: pre-wrap;
  word-wrap: break-word;
}
.notify.success img {
  height: 20px;
  position: absolute;
  right: 0;
  top: -10px;
  width: 20px;
}
/*comment text*/
textarea {
    display: block;
    width: 100%;
    height: 100px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background: ;
    background-image: none;
    border: 1px solid #ccc;
}
.post_paragraph img {
  display: block;
}
/*------===============
archive.php
==============-----*/
.media-body p{
  color: #565757;
  text-decoration: none;
}
.media-body p:hover{text-decoration: none;}
.archive_older_post1 a{
  width: 100px;
  padding: 5px 20px 5px 20px;
  background-color: rgb(243, 38, 117);
  text-align: center;
  color: white;
  font-size: 19px;
  font-family: 'ashit';
  font-weight: 700;
 
}
.archive_older_post1{ display: inline-block;}
.archive_older_privew_ground1{padding-top: 25px; padding-bottom: 25px;text-align: center;}
.archive_older_post1 a:hover{
  text-decoration: none;
   color: white;
   background-color: rgb(194, 25, 89); 
   box-shadow: 0 1px 2px 2px rgba(209, 209, 209, 0.6);
  }
  .categories_ground{
    padding-bottom: 17px; padding-top: 17px; padding-left: 4px; padding-right: 4px;
    background-color: transparent;
    text-align: left;
  }
  .cat-item{
    list-style: none;
    font-family: 'ashit';
    font-size: 20px;
  }
.years_month_ground li{
  list-style: none;
  font-family: 'ashit';
  font-size: 18px;
}
/*----===============
Search.php
===============-------*/

.Keywords_ground{padding-top: 2px; padding-bottom: 2px;}
.Keywords_ground b{display: inline-block;} .Keywords_ground p{display: inline-block;background-color: rgba(255, 238, 0, 0.493);}

.search_item_part{
  width: 100%;
  padding-top: 5px;padding-bottom: 5px;
  background-color: transparent;
}
.search_item_part h3 a{
  font-size: 20px;
  color: #4397e6;
  font-family: 'ashit';
  
}
.search_item_part p{
  font-size: 16px;
  color: #3b3b3b;
  font-family: 'ashit';
}
.search_tum_part{
  width: 100%;
  min-height: 150px;
  background-color: transparent;
}
.search_image_title{
  width: 100%;
  padding-top: 5px; padding-bottom: 5px;
  font-size: 26px; color: rgb(54, 53, 54); font-weight: 700; font-family: 'ashit';
}
.search_tum_part img{
  display: inline !important;
  width: 100px; height: 100px;
  margin-top: 4px; margin-bottom: 3px; margin-right: 2px;
}
